<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Signup Test</title>
	</head>
	<body>
		<h1>Sign Up</h1>
		<input id="emailAddress" type="email" placeholder="you@example.com" />
		<button type="submit" onclick="live.do_signup();">Sign Up</button>
		<script type="text/javascript" charset="utf-8" src="/js/live.js"></script>
	</body>
</html>
